html{
  overflow-x: hidden;
}
/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
}

#loadingScreen {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #00695c;
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}
.header-left { display: flex; align-items: center; }
.logo { 
  height: 50px;
  margin-left: 30px; 
}
.address { font-size: 14px; color: #333; }
.addr-label { display: block; font-weight: bold; }

/* Search bar */
.search-bar {
  width: 300px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Navbar */
.navbar {
  display: flex;
  background: #00695c;
  padding: 10px;
}
.navbar a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}
.navbar a:hover { text-decoration: underline; }

/* Categories */
.categories {
  display: flex;
  padding: 10px;
  background: #eaf5f3;
  overflow-x: auto;
}
.categories a {
  margin-right: 15px;
  color: #00695c;
  font-weight: bold;
  text-decoration: none;
}

/* Hot Sellers */
.hot-sellers {
  padding: 20px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 15px;
}
.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
}
.product-card img { width: 100%; height: 150px; object-fit: contain; }
.price { font-weight: bold; margin: 5px 0; }
.mrp { text-decoration: line-through; color: #777; margin-left: 5px; }
.discount { color: green; font-size: 14px; margin-left: 5px; }

/* Add/Qty Buttons */
.add-btn, .qty-btn {
  background: #00695c;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.qty-control { display: flex; justify-content: center; align-items: center; gap: 5px; }
.qty-count { font-weight: bold; }

/* Bottom bar */
.bottom-bar {
  position: fixed;
  bottom: 0; left: 0;
  width: 100%;
  background: #00695c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.checkout-btn { 
  background: white; 
  color: #00695c; 
  padding: 6px 12px; 
  border: none; 
  border-radius: 4px;
  margin-right: 40px; 
}

/* Checkout Sidebar */
.checkout-sidebar {
  position: fixed;
  right: -400px;
  top: 0; height: 100%; width: 300px;
  background: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  padding: 20px;
  transition: right 0.3s ease;
}
.checkout-sidebar.active { right: 0; }
.close-btn { background: none; border: none; font-size: 18px; cursor: pointer; float: right; }
.cart-item { display: flex; justify-content: space-between; margin: 10px 0; }
.cart-controls button { margin: 0 3px; }
.order-btn { width: 100%; padding: 10px; background: #00695c; color: white; border: none; border-radius: 4px; }

/* QR Popup */
#qrPopup {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}
.qr-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}


/* ✅ Responsive CSS Fix */

/* Large Tablets / Small Laptops (≤1024px) */
@media (max-width: 1024px) {
  .search-bar {
    width: 250px;
  }
  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Tablets (≤768px) */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    text-align: left;
  }

  .search-bar {
    width: 100%;
    margin-top: 5px;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  .bottom-bar {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    padding: 15px;
  }

  .checkout-btn {
    width: 100%;
    margin-top: 10px;
  }

  .checkout-sidebar {
    width: 80%;
    right: -80%;
  }

  .checkout-sidebar.active {
    right: 0;
  }
}

/* Mobile Portrait (≤480px) */
@media (max-width: 480px) {
  .logo {
    margin: 0 auto;
    height: 30px;
  }

  .address {
    font-size: 12px;
    text-align: center;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .search-bar {
    font-size: 14px;
    padding: 6px 10px;
    width: 100%;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .product-card img {
    height: 120px;
  }

  .qty-control {
    gap: 4px;
  }

  .order-btn {
    font-size: 14px;
    padding: 10px;
  }

  .checkout-sidebar {
    width: 100%;
    right: -100%;
  }
}
