<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lilavati Pharmacy</title>
  <link rel="stylesheet" href="common.css">
  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
</head>
<body>

<!-- Loading Screen -->
<div id="loadingScreen">Welcome to Lilavati Pharmacy...</div>

<!-- Header -->
<header class="header">
  <div class="header-left">
    <a href="/Order/Medical/Lilavati.html">
    <img src="/images/Medical/lilavati.png" alt="Lilavati Logo" class="logo">
    </a>
  </div>
  <div class="header-center">
    <input type="text" placeholder="Search Medicines" class="search-bar" onkeyup="filterMenu()">
  </div>
  <div class="header-right">
    <button class="cart-btn" onclick="openCheckout()">🛒 Cart</button>
  </div>
</header>

<!-- Navigation -->
<nav class="navbar">
  <a href="https://www.lilavatihospital.com/" target="_blank">Hospital Website</a>
  <a href="https://www.lilavatihospital.com/specialities/oncosurgery" target="_blank">Departments</a>
  <a href="https://www.lilavatihospital.com/find-a-doctor" target="_blank">Doctors</a>
  <a href="https://www.lilavatihospital.com/patients-care/patients-education-brochure" target="_blank">Patient Services</a>
  <a href="https://www.lilavatihospital.com/contact-us/" target="_blank">Contact Us</a>
</nav>

<!-- Hot Sellers -->
<section class="hot-sellers">
  <h2>Hot Sellers</h2>
  <div class="products">

    <div class="product-card">
      <img src="/images/Medical/crocin.jpeg" alt="Crocin">
      <h3>Crocin</h3>
      <p class="price">₹35 <span class="mrp">MRP ₹45</span> <span class="discount">22% off</span></p>
      <div id="action1"><button class="add-btn" onclick="addItem(1,'Crocin',35)">ADD</button></div>
    </div>

    <div class="product-card">
      <img src="/images/Medical/dolo650.jpg" alt="Dolo 650">
      <h3>Dolo 650</h3>
      <p class="price">₹28 <span class="mrp">MRP ₹40</span> <span class="discount">30% off</span></p>
      <div id="action2"><button class="add-btn" onclick="addItem(2,'Dolo 650',28)">ADD</button></div>
    </div>

    <div class="product-card">
      <img src="/images/Medical/volini.jpg" alt="Volini Spray">
      <h3>Volini Pain Relief Spray</h3>
      <p class="price">₹120 <span class="mrp">MRP ₹160</span> <span class="discount">25% off</span></p>
      <div id="action3"><button class="add-btn" onclick="addItem(3,'Volini Spray',120)">ADD</button></div>
    </div>

  </div>
</section>

<!-- Bottom Bar -->
<div class="bottom-bar" id="bottomBar" style="display:none;">
  <span id="totalPrice">₹0</span>
  <button class="checkout-btn" onclick="openCheckout()">Checkout</button>
</div>

<!-- Checkout Sidebar -->
<div class="checkout-sidebar" id="checkoutSidebar">
  <button class="close-btn" onclick="closeCheckout()">✖</button>
  <h3>Your Order</h3>
  <div id="cartItems"></div>
  <h4>Total: ₹<span id="finalTotal">0</span></h4>
  <button class="order-btn" onclick="placeOrder()">Order Now</button>
</div>

<!-- QR Popup -->
<div id="qrPopup">
  <div class="qr-box">
    <div class="qr-price" id="qrPriceText"></div>
    <div id="qrcode"></div>
    <p>Scan to Pay securely using any UPI app</p>
    <button onclick="closeQR()">Close</button>
  </div>
</div>

<script>
let cart = {};

function updateCart() {
  let total = 0;
  for (let id in cart) total += cart[id].price * cart[id].qty;
  document.getElementById('totalPrice').textContent = `₹${total.toFixed(2)}`;
  document.getElementById('finalTotal').textContent = total.toFixed(2);
  document.getElementById('bottomBar').style.display = total > 0 ? 'flex' : 'none';
}

function addItem(id, name, price) {
  if (!cart[id]) cart[id] = { name, price, qty: 1 };
  document.getElementById(`action${id}`).innerHTML = `
    <div class="qty-control">
      <button class="qty-btn" onclick="changeQty(${id}, -1)">-</button>
      <span class="qty-count">${cart[id].qty}</span>
      <button class="qty-btn" onclick="changeQty(${id}, 1)">+</button>
    </div>`;
  updateCart();
}

function changeQty(id, delta) {
  if (cart[id]) {
    cart[id].qty += delta;
    if (cart[id].qty <= 0) {
      delete cart[id];
      document.getElementById(`action${id}`).innerHTML =
        `<button class="add-btn" onclick="addItem(${id},'${cart[id]?.name || "Item"}',${cart[id]?.price || 0})">ADD</button>`;
    } else {
      document.getElementById(`action${id}`).innerHTML = `
        <div class="qty-control">
          <button class="qty-btn" onclick="changeQty(${id}, -1)">-</button>
          <span class="qty-count">${cart[id].qty}</span>
          <button class="qty-btn" onclick="changeQty(${id}, 1)">+</button>
        </div>`;
    }
    updateCart();
    if (document.getElementById('checkoutSidebar').classList.contains('active')) openCheckout();
  }
}

function openCheckout() {
  let cartHTML = '';
  for (let id in cart) {
    cartHTML += `<div class="cart-item">
      <span>${cart[id].name}</span>
      <div class="cart-controls">
        <button onclick="changeQty(${id}, -1)">-</button>
        ${cart[id].qty}
        <button onclick="changeQty(${id}, 1)">+</button>
      </div>
      <span>₹${(cart[id].price * cart[id].qty).toFixed(2)}</span>
    </div>`;
  }
  document.getElementById('cartItems').innerHTML = cartHTML;
  document.getElementById('checkoutSidebar').classList.add('active');
}

function closeCheckout() {
  document.getElementById('checkoutSidebar').classList.remove('active');
}

// Payment QR Logic
const myUpiId = "krishrami198-1@okhdfcbank";
const myName = "Lilavati Pharmacy Payment";

function generateTransactionId() {
  const now = new Date();
  return `MED_${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}_${Math.floor(Math.random()*900000+100000)}`;
}

function getUserName() {
  const userData = JSON.parse(localStorage.getItem("nytehawk-user")) || {};
  return userData.name || "Guest";
}

function placeOrder() {
  let total = Object.values(cart).reduce((sum, item) => sum + (item.price * item.qty), 0);
  if (total === 0) return;

  let transactionId = generateTransactionId();
  let userName = getUserName();

  fetch('http://localhost:5000/api/medicine', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      userName,
      medicalStoreName: "Lilavati Pharmacy",
      transactionId,
      totalPrice: total
    })
  })
  .then(res => res.json())
  .then(data => console.log("Medicine Order Saved:", data))
  .catch(err => console.error("Error:", err));

  let detailsHTML = Object.values(cart).map(i => `${i.name} x${i.qty} - ₹${(i.price * i.qty).toFixed(2)}`).join("<br>");
  document.getElementById('qrPriceText').innerHTML = `
    <strong>${userName}</strong><br>
    ${detailsHTML}<br>
    <strong>Total: ₹${total.toFixed(2)}</strong><br>
    Transaction ID: ${transactionId}
  `;

  const upiLink = `upi://pay?pa=${encodeURIComponent(myUpiId)}&pn=${encodeURIComponent(myName)}&am=${total.toFixed(2)}&cu=INR&tn=${transactionId}`;
  document.getElementById('qrcode').innerHTML = "";
  new QRCode(document.getElementById('qrcode'), { text: upiLink, width: 200, height: 200 });

  document.getElementById('qrPopup').style.display = "flex";
}

function closeQR() {
  document.getElementById('qrPopup').style.display = "none";
}

setTimeout(() => document.getElementById('loadingScreen').style.display = 'none', 1000);

function filterMenu() {
  const query = document.querySelector(".search-bar").value.toLowerCase();
  const products = document.querySelectorAll(".product-card");

  products.forEach(card => {
    const name = card.querySelector("h3").textContent.toLowerCase();
    if (name.includes(query)) {
      card.style.display = "block";
    } else {
      card.style.display = "none";
    }
  });
}
</script>

</body>
</html>
