/* styles/Footer.css */

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background: #0a0a23;
  color: #fff;
  padding: 30px 40px;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  gap: 20px;
}

.footer-column {
  flex: 1 1 220px;
  margin: 10px;
  min-width: 220px;
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #fdd835;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-column ul li a:hover {
  color: #fff;
}

/* Logo */
.logo-section {
  max-width: 50px;
}

.footer-logo {
  width: 200px;
  max-width: 100%;
}

.logo-section p {
  color: #aaa;
  font-size: 0.9rem;
}

/* Social Icons */
.footer-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.footer-icons a {
  color: #bbb;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #fff;
}

.abc {
  width: 30px;
  height: 30px;
}

/* Subscribe Form */
.subscribe-section {
  flex: 1 1 200px;
  margin: 20px 10px;
  min-width: 220px;
}

.subscribe-section form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.subscribe-section input[type="email"] {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  flex: 1;
  font-size: 0.95rem;
  min-width: 160px;
}

.subscribe-section button {
  background-color: #fdd835;
  color: #000;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-section button:hover {
  background-color: #e0c100;
}

/* ----------------- Responsive Breakpoints ----------------- */

/* Medium Devices (Tablets ≤ 1024px) */
@media (max-width: 1024px) {
  .footer {
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px 20px;
  }
  .footer-column,
  .subscribe-section {
    flex: 1 1 45%;
    min-width: 180px;
  }
}

/* Small Devices (Mobiles ≤ 768px) */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .subscribe-section form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }

  .subscribe-section input[type="email"],
  .subscribe-section button {
    width: 100%;
  }
}

/* Extra Small Devices (Phones ≤ 480px) */
@media (max-width: 480px) {
  .footer {
    padding: 20px 15px;
    gap: 15px;
  }

  .footer-column h4 {
    font-size: 1rem;
  }

  .subscribe-section input[type="email"] {
    font-size: 0.85rem;
  }

  .subscribe-section button {
    font-size: 0.9rem;
    padding: 8px;
  }

  .footer-logo {
    width: 150px;
  }
}
