.forgot-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0f172a;
  color: white;
}

.forgot-card {
  background: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
}

.forgot-card input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 16px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.forgot-card button {
  width: 100%;
  padding: 10px;
  background-color: #38bdf8;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

.forgot-card button:hover {
  background-color: #0ea5e9;
}
