.landing-container {
  min-height: 100vh;
  /* background: black; */
  background: linear-gradient(to right, #0a0a23, #1f1f3d);
  /* background: #0a0a0a; */

  /* background: linear-gradient(135deg,#bdc3c7 , #2c3e50); */

  color: white;
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
}

.landing-navbar {
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
top: 0;
left: 0;
right: 0;
height: 70px;
padding: 0 2rem;
z-index: 1000;
background: linear-gradient(135deg, rgba(10,10,35,0.9), rgba(31,31,61,0.9));
backdrop-filter: blur(10px); /* for glossy glass effect */
-webkit-backdrop-filter: blur(10px);
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
border-bottom: 1px solid rgba(255, 255, 255, 0.05);
color: white;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
}

.logo span {
  color: #fff;
}

.nav-buttons button {
  background: transparent;
  border: none;
  color: #ccc;
  font-size: 1rem;
  margin-left: 10px;
  cursor: pointer;
}

.nav-buttons .get-started {
  background-color: #4f46e5;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  transition: background 0.3s ease;
}

.nav-buttons .get-started:hover {
  background-color: #6366f1;
}

.landing-content {
  margin-top: 100px;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.landing-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.gradient-text {
  background: linear-gradient(to right, #6366f1, #c084fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landing-content p {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #ccc;
}

.cta-buttons {
  margin-top: 40px;
}

.cta-buttons button {
  margin: 0 10px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
}

.cta-buttons button:first-child {
  background-color: #3b82f6;
  color: white;
}

.cta-buttons .learn-more {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.why-choose-section {
  background: linear-gradient(to right, #0b132b, #1f1f3d);
  color: #ffffff;
  text-align: center;
  padding: 80px 20px;
}

.why-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 12px;
}

.brand {
  color: #a78bfa; /* pastel purple matching gradient text */
}

.why-subtext {
  color: #b0b4ba;
  font-size: 1.15rem;
  margin-bottom: 50px;
}

.why-cards-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.why-card {
  background-color: #161b22;
  border-radius: 12px;
  padding: 30px 25px;
  width: 290px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease;
}

.why-card:hover {
  transform: translateY(-8px);
}

.why-icon {
  font-size: 4rem;
  color: #60a5fa; /* soft blue, matching clock icon */
  margin-bottom: 15px;
}

.why-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.why-text {
  color: #a5aab4;
  font-size: 0.95rem;
}
