@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fa;
}

.login-wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.login-left {
  flex: 1;
  background-color: #1a1a3d;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border-top-left-radius: 30px; */
  /* border-bottom-left-radius: 30px; */
}

.login-left img {
  width: 80%;
  max-width: 400px;
  
}

.login-right {
  flex: 1;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: -10px 0 40px rgba(0, 0, 0, 0.05);
}

.login-card {
  background: white;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 380px;
}

.login-card h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 4px;
  text-align: center;
}

.login-card .brand {
  font-size: 24px;
  font-weight: 600;
  color: #1a1a3d;
}

.login-card .highlight {
  color: #ff4d4d;
}

.login-card p {
  font-size: 14px;
  text-align: center;
  color: #555;
  margin-bottom: 25px;
}

.login-card form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.login-card label {
  font-size: 12px;
  font-weight: 500;
  color: #333;
}

.login-card input {
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: #f0f0f0;
  font-size: 14px;
  outline: none;
  color: #333;
}

.login-card input::placeholder {
  color: #aaa;
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  margin-top: -8px;
}

.forgot a {
  color: #007bff;
  text-decoration: none;
}

.forgot a:hover {
  text-decoration: underline;
}

.login-card button {
  margin-top: 12px;
  padding: 12px;
  border: none;
  border-radius: 12px;
  background: linear-gradient(to right, #4d9fff, #1a73e8);
  color: white;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.login-card button:hover {
  background: linear-gradient(to right, #3586ff, #0061e0);
}

@media (max-width: 768px) {
  .login-wrapper {
    flex-direction: column;
  }

  .login-left {
    display: none; /* 🔥 This hides the image section on small screens */
  }

  .login-right {
    width: 100%;
    height: 100vh; /* Make the form section take full height */
    border-radius: 0;
    box-shadow: none;
  }

  .login-card {
    box-shadow: none;
    border-radius: 0;
    max-width: 100%;
    width: 100%;
    padding: 20px;
  }
}


.signup-link {
  color: #3b82f6;
  text-decoration: none;
}

.signup-link:hover{
    text-decoration: underline;
}