@import 'swiper/css';
@import 'swiper/css/navigation';
@import 'swiper/css/pagination';

.hero-section {
  height: 100vh;
  background: linear-gradient(135deg, #0a0a23, #1f1f3d);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  max-width: 600px;
  margin-bottom: 2rem;
}

.explore-btn {
  background-color: #6366f1;
  border: none;
  padding: 0.8rem 1.6rem;
  border-radius: 50px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #6366f1aa;
  transition: all 0.3s ease-in-out;
}

.explore-btn:hover {
  transform: scale(1.05);
  background-color: #4f46e5;
}
