.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background: linear-gradient(135deg, #0a0a23, #1f1f3d);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  z-index: 1000;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.main-content {
  margin-top: 70px;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.logo-link:hover {
  opacity: 0.85;
}

.logo {
  height: 150px;
  width: auto;
}

.title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.subtitle {
  margin: 0;
  font-size: 0.8rem;
  color: #cbd5e1;
}

.nav-links {
  display: flex;
  
  gap: 25px;
}

.nav-item {
  color: #dcdcdc;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  transition: color 0.2s;
}

.nav-item:hover {
  color: #00d1b2;
}

.emergency-btn {
  background-color: transparent;
  color: #e63946;
  border: 2px solid #e63946;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.emergency-btn:hover {
  background-color: #e63946;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(230, 57, 70, 0.6);
}


.alert-icon {
  font-size: 18px;
}

.mobile-toggle {
  display: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  z-index: 1001;
  position: absolute;
  left: 1rem;
  top: 18px;
}

.profile-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-btn ion-icon {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
}


/* ----------------------------------- */
/* 🔻 Mobile Styles */
/* ----------------------------------- */

@media (max-width: 768px) {
  .logo {
  height: 100px;
  width: auto;
  object-fit: contain;
  display: block;
  margin-left: 20px;
}


  .nav-links {
  position: fixed;
  top: 70px;
  bottom: 0;
  left: 0;
  width: 260px;
  background: rgba(10, 10, 35, 0.95);
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  gap: 1rem;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.7s ease, opacity 0.5s ease;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.4);
  z-index: 999;
  display: flex;
}

.nav-links.active {
  transform: translateX(0);
  opacity: 1;
}



  .nav-links .nav-item {
    width: 100%;
    text-align: left;
    color: white;
    font-size: 1rem;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .mobile-toggle {
  display: block;
  position: absolute;
  left: 16px;     /* pushes it from the left edge */
  top: 18px;      /* aligns vertically in navbar */
  z-index: 1001;  /* ensures it's clickable above other layers */
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}


  .emergency-btn {
    position: absolute;
    right: 70px;
    top: 18px;
    font-size: 0.85rem;
    padding: 8px 10px;
    white-space: nowrap;
  }

  .nav-links-desktop {
    display: none;
  }
}

/* ----------------------------------- */
/* 🔼 Desktop Overrides */
/* ----------------------------------- */

@media (min-width: 769px) {
  .nav-links {
    display: flex !important;
    position: static;
    transform: none !important;
    background: none;
    flex-direction: row;
    align-items: center;
    padding: 0;
    box-shadow: none;
  }

  .mobile-toggle {
    display: none;
  }
}
