/* ==============================
   General Layout & Page Styling
   ============================== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a23;
  color: #ffffff;
}

.services-page {
  padding: 2rem;
  background: linear-gradient(135deg, #0a0a23, #1f1f3d);
  color: white;
  min-height: 100vh;
}

/* ==============================
   Headings & Highlights
   ============================== */
.location-heading {
  text-align: center;
  margin-bottom: 1.5rem;
}

.highlight {
  color: #a5b4fc;
  font-weight: bold;
}

/* ==============================
   Category Navigation
   ============================== */
.category-navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2rem;
}

.category-btn {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.category-btn:hover,
.category-btn.active {
  background-color: #6366f1;
  box-shadow: 0 0 10px #6366f1aa;
  border: none;
  color: #000;
}

/* ==============================
   Service Results & Grid
   ============================== */
.service-results {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.results-grid,
.hospital-list,
.atm-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 1rem;
}


/* ==============================
   Card Styling (General)
   ============================== */
.card,
.hospital-card,
.result-card {
  background-color: #1c1c3c;
  border-radius: 12px;
  padding: 1.2rem;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.card h3,
.hospital-card h3,
.result-card h4 {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.card p,
.hospital-card p {
  margin: 4px 0;
  color: #ccc;
}

.card .highlight {
  background-color: #233362;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin: 10px 0;
  font-size: 0.95rem;
}

/* ==============================
   Buttons & Actions
   ============================== */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.btn.blue {
  background-color: #2962ff;
  color: #fff;
  border: none;
}

.btn.dark {
  background-color: #000;
  color: #fff;
  border: none;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ==============================
   Hospital Image Styling
   ============================== */
.hospital-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 8px;
  background: #111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hospital-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* ==============================
   Fuel Image (Logos)
   ============================== */
.fuel-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white; /* No background box */
  height: 90px; /* Fixed logo area height */
  margin-bottom: 10px;
  border-radius: 10px;
}

.fuel-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; /* Keep aspect ratio */
}


/* Ratings */

/* Wrapper to align both horizontally */
.ratings {
  display: flex;
  gap: 20px;   /* spacing between Swiggy & Zomato */
  align-items: center;
}

/* Swiggy */
.swiggy {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  color: #333;
}

.swiggy-pill {
  background: #FFD700; /* Swiggy yellow */
  color: #fff;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 14px;
}

/* Zomato */
.zomato {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  color: #333;
}

.zomato-pill {
  background: #e23744; /* Zomato red */
  color: #fff;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 14px;
}

/* ==============================
   Dropdown Styling
   ============================== */
.dropdown-group {
  margin: 12px 0;
}

.dropdown-group select {
  padding: 8px;
  font-size: 0.95rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* ==============================
   Responsive Design
   ============================== */
@media (max-width: 1024px) {
  .hospital-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* Responsive category navbar */
@media (max-width: 768px) {
  .category-navbar {
    display: flex;
    margin-top: 40px;
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto;  /* Allow horizontal scroll if needed */
    gap: 8px;
    padding-bottom: 5px;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }

  .category-navbar::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome/Safari */
  }

  .category-btn {
    flex: 0 0 auto; /* Prevent stretching */
    padding: 0.5rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
  }

  .category-btn .icon {
    font-size: 1.4rem;
  }

  .category-btn .label {
    display: none; /* Hide text label */
  }
}


@media (max-width: 480px) {
  .services-page {
    padding: 0.5rem;
  }

  .hospital-image {
    height: 120px;
  }

  .fuel-image img {
    max-width: 98%;
    max-height: 100%;
  }

  /* 🔹 Navbar compact mode (icons only) */
  .category-navbar {
    display: flex;
    margin-top: 40px;
    flex-wrap: nowrap; /* Keep in one row */
    overflow-x: auto;  /* Scroll horizontally if needed */
    gap: 8px;
    padding-bottom: 5px;
    margin-top: 70px;
    scrollbar-width: none; /* Hide scrollbar in Firefox */
  }

  .category-navbar::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Chrome/Safari */
  }

  .category-btn {
    flex: 0 0 auto; /* Prevent stretching */
    padding: 0.5rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-content: center;
  }

  .category-btn .icon {
    font-size: 1.3rem;
  }

  /* Hide label text */
  .category-btn .label {
    display: none;
  }
}



/* Fuel card row layout */
.fuel-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #1c1c3c;
  border-radius: 12px;
  padding: 15px;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Circular logo */
.fuel-logo {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.fuel-logo img {
  width: 180%;
  height: 100%;
  object-fit: contain;
}

/* Fuel details section */
.fuel-details {
  flex: 1;
}

.fuel-details h3 {
  margin: 0 0 5px;
  font-size: 1.2rem;
}

.fuel-details p {
  margin: 0 0 10px;
  font-size: 0.9rem;
  color: #ccc;
}

.fuel-details .actions {
  display: flex;
  gap: 10px;
}


/* Food card styling */
.food-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.food-card {
  width: 370px; /* same fixed width as other small cards */
  background: #1c1c3c;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: left;
  display: flex;
  flex-direction: column;
}


.food-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.food-image img {
  width: 98%;
  height: 100%;
  object-fit: cover;
}

.food-details {
  padding: 15px;
}

.food-details h3 {
  margin: 0 0 5px;
}

.food-details p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #ccc;
}

.food-details a {
  color: #3b82f6;
  text-decoration: none;
}

.food-details a:hover {
  text-decoration: underline;
}

.food-details .order-link {
  display: inline-block;
  margin-top: 8px;
  background: #3b82f6;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.9rem;
  text-decoration: none;
}

.food-details .order-link:hover {
  background: #2563eb;
}

.medical-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: 15px;
  padding: 15px;
  width: 100%;
}

.medical-card {
  display: flex;
  align-items: flex-start;
  background: #1c1c3c;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
}

.medical-card:hover {
  transform: translateY(-2px);
}

.medical-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
}

.medical-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.medical-info {
  flex: 1;
  margin-left: 15px;
}

.medical-info h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #ff416c;
}

.medical-info p {
  margin: 4px 0;
  font-size: 0.9rem;
  color: #ccc; /* Changed from #555 for better contrast */
}

/* Responsive: Single column on small screens */
@media (max-width: 768px) {
  .medical-list {
    grid-template-columns: 1fr; /* 1 card per row on mobile */
  }
}
