<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mango Ahmedabad</title>
<script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
<link rel="stylesheet" href="common.css">
</head>
<body>

  <div class="breadcrumb">
    Home / Ahmedabad / <span>Mango Ahmedabad</span>
  </div>
<!-- Header -->
<div class="restaurant-header">
  <h1>Mango Ahmedabad</h1>
  <div class="restaurant-meta">
    <p><span class="rating">⭐ 4.3 (210 ratings)</span></p>
    <p class="cuisine">Indian, Continental</p>
    <div class="outlet-info">
      Outlet: <strong>Prahlad Nagar</strong>
    </div>
  </div>
</div>

<div class="search-bar">
    <input type="text" placeholder="Search for dishes" id="searchInput" onkeyup="filterMenu()">
  </div>

<!-- Menu -->
<div class="menu">
  <h2>Recommended</h2>
  <div class="food-list">
    <!-- Food Item 1 -->
    <div class="food-card" id="item-1">
      <div class="food-info">
        <h3>Paneer Sizzler</h3>
        <span class="price">₹350</span>
        <p class="description">
          Hot and spicy Paneer Sizzler served with stir-fried veggies and aromatic rice.
        </p>
      </div>
      <div class="food-image">
        <img src="https://images.archanaskitchen.com/images/recipes/world-recipes/indian-chinese-recipes/Paneer_Sizzler_in_Chilli_Garlic_Sauce_with_Rice_a47f9347f4.jpg" alt="Paneer Sizzler" />
        <div id="actionArea-1">
          <button class="add-btn" onclick="addItem(1)">ADD</button>
        </div>
      </div>
    </div>

    <!-- Food Item 2 -->
    <div class="food-card" id="item-2">
      <div class="food-info">
        <h3>Veg Biryani</h3>
        <span class="price">₹280</span>
        <p class="description">
          Fragrant basmati rice cooked with seasonal vegetables and aromatic spices.
        </p>
      </div>
      <div class="food-image">
        <img src="/images/Food/biriyani.jpeg" alt="Veg Biryani" />
        <div id="actionArea-2">
          <button class="add-btn" onclick="addItem(2)">ADD</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="height: 100px;"></div>

<!-- Bottom Bar -->
<div class="bottom-bar" id="bottomBar" style="display:none;">
  <span id="totalPrice">₹0</span>
  <button class="checkout-btn" onclick="checkout()">Checkout</button>
</div>

<!-- QR Popup -->
<div id="qrPopup">
  <div class="qr-box">
    <div class="qr-price" id="qrPriceText"></div>
    <div id="qrcode"></div>
    <p>Scan to Pay securely using any UPI app</p>
    <button onclick="closeQR()">Close</button>
  </div>
</div>

<script>
  const myUpiId = "krishrami198-1@okhdfcbank"; 
  const myName = "NyteHawk Order";
  const bottomBar = document.getElementById("bottomBar");
  const totalPriceEl = document.getElementById("totalPrice");

  let menuItems = [
    { id: 1, name: "Paneer Sizzler", price: 350, quantity: 0 },
    { id: 2, name: "Veg Biryani", price: 280, quantity: 0 }
  ];

  function getUserName() {
    const userData = JSON.parse(localStorage.getItem("nytehawk-user")) || {};
    return userData.name || "Guest";
  }

  function addItem(id) {
    let item = menuItems.find(m => m.id === id);
    item.quantity = 1;
    renderQtyControl(id);
    updateBottomBar();
  }

  function increaseQty(id) {
    let item = menuItems.find(m => m.id === id);
    item.quantity++;
    document.getElementById(`qtyCount-${id}`).textContent = item.quantity;
    updateBottomBar();
  }

  function decreaseQty(id) {
    let item = menuItems.find(m => m.id === id);
    if (item.quantity > 1) {
      item.quantity--;
      document.getElementById(`qtyCount-${id}`).textContent = item.quantity;
    } else {
      item.quantity = 0;
      document.getElementById(`actionArea-${id}`).innerHTML =
        `<button class="add-btn" onclick="addItem(${id})">ADD</button>`;
    }
    updateBottomBar();
  }

  function renderQtyControl(id) {
    document.getElementById(`actionArea-${id}`).innerHTML = `
      <div class="qty-control">
        <button class="qty-btn" onclick="decreaseQty(${id})">-</button>
        <span class="qty-count" id="qtyCount-${id}">${menuItems.find(m => m.id === id).quantity}</span>
        <button class="qty-btn" onclick="increaseQty(${id})">+</button>
      </div>
    `;
  }

  function updateBottomBar() {
    let total = menuItems.reduce((sum, i) => sum + (i.quantity * i.price), 0);
    totalPriceEl.textContent = `₹${total}`;
    bottomBar.style.display = total > 0 ? 'flex' : 'none';
  }

  function generateTransactionId() {
    const now = new Date();
    return `TXN_${now.getFullYear()}${String(now.getMonth()+1).padStart(2,'0')}${String(now.getDate()).padStart(2,'0')}_${Math.floor(Math.random()*900000+100000)}`;
  }

  async function checkout() {
    let orderItems = menuItems.filter(i => i.quantity > 0);
    let total = orderItems.reduce((sum, i) => sum + (i.quantity * i.price), 0);
    if (total === 0) return;

    let transactionId = generateTransactionId();
    let detailsHTML = orderItems.map(i => `${i.name} x${i.quantity} - ₹${i.quantity * i.price}`).join("<br>");
    let userName = getUserName();

    document.getElementById('qrPriceText').innerHTML = `
      <strong>Order Summary</strong><br>
      ${detailsHTML}<br>
      <strong>Total: ₹${total}</strong><br>
      Ordered By: <strong>${userName}</strong><br>
      Transaction ID: ${transactionId}
    `;

    const upiLink = `upi://pay?pa=${encodeURIComponent(myUpiId)}&pn=${encodeURIComponent(myName)}&am=${total}&cu=INR&tn=${transactionId}`;
    document.getElementById('qrcode').innerHTML = "";
    new QRCode(document.getElementById('qrcode'), { text: upiLink, width: 200, height: 200 });

    document.getElementById('qrPopup').style.display = "flex";

    try {
      const res = await fetch("http://localhost:5000/api/transaction", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          userName: userName,
          restaurantName: "Mango Ahmedabad",
          transactionId: transactionId,
          totalPrice: total
        })
      });
      const data = await res.json();
      console.log("Order Saved:", data);
    } catch (err) {
      console.error("❌ Error saving order:", err);
    }
  }

  function closeQR() {
    document.getElementById('qrPopup').style.display = "none";
  }

   function filterMenu() {
      const query = document.getElementById("searchInput").value.toLowerCase();
      document.querySelectorAll(".food-card").forEach(card => {
        const name = card.querySelector("h3").textContent.toLowerCase();
        card.style.display = name.includes(query) ? "flex" : "none";
      });
    }
</script>

</body>
</html>
